
> red-flag@0.1.0 build
> next build

   ▲ Next.js 15.5.15
   - Environments: .env.local
   - Experiments (use with caution):
     ⨯ devtoolSegmentExplorer

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.8s
   Linting and checking validity of types ...
Failed to compile.

./src/components/page-transition/page_transition_shell.tsx:43:9
Type error: Type 'string | null' is not assignable to type 'string'.
  Type 'null' is not assignable to type 'string'.

[0m [90m 41 |[39m   children[33m:[39m [33mReactNode[39m[33m;[39m
 [90m 42 |[39m })[33m:[39m [33mReactNode[39m {
[31m[1m>[22m[39m[90m 43 |[39m   [36mconst[39m pathname[33m:[39m string [33m=[39m usePathname()[33m;[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 44 |[39m   [36mconst[39m { reducedMotion[33m,[39m allowHeavy3D } [33m=[39m useMediaCapabilities()[33m;[39m
 [90m 45 |[39m   [36mconst[39m [routeTick[33m,[39m setRouteTick] [33m=[39m useState[33m<[39m[33mnumber[39m[33m>[39m([35m0[39m)[33m;[39m
 [90m 46 |[39m   [36mconst[39m [canvasDeferred[33m,[39m setCanvasDeferred] [33m=[39m useState[33m<[39m[33mboolean[39m[33m>[39m([36mfalse[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
